<a href="https://colab.research.google.com/github/lmdss1294/project2_machinelearning/blob/main/train_test_split.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
import pandas as pd

# 데이터 파일 경로와 파일 이름을 리스트에 저장
train_files = ['https://raw.githubusercontent.com/lmdss1294/project2_machinelearning/main/data/2010.csv',
         'https://raw.githubusercontent.com/lmdss1294/project2_machinelearning/main/data/2011.csv',
         'https://raw.githubusercontent.com/lmdss1294/project2_machinelearning/main/data/2012.csv',
         'https://raw.githubusercontent.com/lmdss1294/project2_machinelearning/main/data/2013.csv'
         ]

# 데이터프레임 리스트 생성
dfs = []
for file in train_files:
    dfs.append(pd.read_csv(file))

# 데이터프레임 병합
train_data = pd.concat(dfs, ignore_index=True)

# 결과 확인
print(train_data.head())

    항공사      편명 출발공항코드 도착공항코드  현황  풍향(deg)  풍속(KT)  순간풍속(KT)    시정(m)  \
0  제주항공   7C508    CJU    PUS  지연    220.0   1.000     1.000  10000.0
1  대한항공  KE1806    CJU    TAE  출발    277.5   5.750     5.750  10000.0
2  에어부산  BX8112    CJU    PUS  출발    275.0   5.833     5.833  10000.0
3  대한항공  KE1244    CJU    GMP  출발    275.0   5.833     5.833  10000.0
4  제주항공   7C506    CJU    PUS  출발    272.5   5.917     5.917  10000.0

   1층 운량(1/8)  1층 운형(null)  1층 운고(FT)  기온(°C)  이슬점온도(°C)  해면기압(hPa)  \
0       1.000          6.0   3000.000   3.100     -5.300   1020.300
1       0.250          0.0   5000.000   5.650     -4.075   1020.300
2       0.167          0.0   3333.333   5.633     -4.083   1020.333
3       0.167          0.0   3333.333   5.633     -4.083   1020.333
4       0.083          0.0   1666.667   5.617     -4.092   1020.367

   현지기압(hPa)  강수량(mm)
0   1017.100      0.0
1   1017.125      0.0
2   1017.150      0.0
3   1017.150      0.0
4   1017.175      0.0

In [8]:
train_data

,항공사,편명,출발공항코드,도착공항코드,현황,풍향(deg),풍속(KT),순간풍속(KT),시정(m),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,제주항공,7C508,CJU,PUS,지연,220.000,1.000,1.000,10000.0,1.000,6.0,3000.000,3.100,-5.300,1020.300,1017.100,0.0
1,대한항공,KE1806,CJU,TAE,출발,277.500,5.750,5.750,10000.0,0.250,0.0,5000.000,5.650,-4.075,1020.300,1017.125,0.0
2,에어부산,BX8112,CJU,PUS,출발,275.000,5.833,5.833,10000.0,0.167,0.0,3333.333,5.633,-4.083,1020.333,1017.150,0.0
3,대한항공,KE1244,CJU,GMP,출발,275.000,5.833,5.833,10000.0,0.167,0.0,3333.333,5.633,-4.083,1020.333,1017.150,0.0
4,제주항공,7C506,CJU,PUS,출발,272.500,5.917,5.917,10000.0,0.083,0.0,1666.667,5.617,-4.092,1020.367,1017.175,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239791,제주항공,7C110,CJU,GMP,출발,269.167,10.000,10.000,10000.0,6.000,6.0,4000.000,12.125,1.167,1022.950,1019.650,0.0
239792,티웨이항공,TW708,CJU,GMP,출발,270.000,10.000,10.000,10000.0,6.000,6.0,4000.000,12.100,1.200,1022.900,1019.600,0.0
239793,아시아나항공,OZ8914,CJU,GMP,출발,270.000,9.833,9.833,10000.0,6.000,6.0,4000.000,12.183,1.333,1022.733,1019.450,0.0
239794,제주항공,7C100,CJU,GMP,출발,230.000,4.333,4.333,10000.0,6.167,6.0,4000.000,9.283,0.567,1022.950,1019.650,0.0
239795,제주항공,7C802,CJU,CJJ,출발,230.000,7.667,7.667,10000.0,6.167,6.0,4000.000,10.533,1.817,1023.533,1020.233,0.0

In [9]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239796 entries, 0 to 239795
Data columns (total 17 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   항공사          239443 non-null  object
 1   편명           239796 non-null  object
 2   출발공항코드       239796 non-null  object
 3   도착공항코드       239796 non-null  object
 4   현황           239796 non-null  object
 5   풍향(deg)      239796 non-null  float64
 6   풍속(KT)       239796 non-null  float64
 7   순간풍속(KT)     239796 non-null  float64
 8   시정(m)        239796 non-null  float64
 9   1층 운량(1/8)   239796 non-null  float64
 10  1층 운형(null)  239796 non-null  float64
 11  1층 운고(FT)    239796 non-null  float64
 12  기온(°C)       239796 non-null  float64
 13  이슬점온도(°C)    239796 non-null  float64
 14  해면기압(hPa)    239796 non-null  float64
 15  현지기압(hPa)    239796 non-null  float64
 16  강수량(mm)      239796 non-null  float64
dtypes: float64(12), object(5)
memory usage: 31.1+ MB

In [10]:
train_data['항공사'].fillna('개인',inplace = True)

In [11]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239796 entries, 0 to 239795
Data columns (total 17 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   항공사          239796 non-null  object
 1   편명           239796 non-null  object
 2   출발공항코드       239796 non-null  object
 3   도착공항코드       239796 non-null  object
 4   현황           239796 non-null  object
 5   풍향(deg)      239796 non-null  float64
 6   풍속(KT)       239796 non-null  float64
 7   순간풍속(KT)     239796 non-null  float64
 8   시정(m)        239796 non-null  float64
 9   1층 운량(1/8)   239796 non-null  float64
 10  1층 운형(null)  239796 non-null  float64
 11  1층 운고(FT)    239796 non-null  float64
 12  기온(°C)       239796 non-null  float64
 13  이슬점온도(°C)    239796 non-null  float64
 14  해면기압(hPa)    239796 non-null  float64
 15  현지기압(hPa)    239796 non-null  float64
 16  강수량(mm)      239796 non-null  float64
dtypes: float64(12), object(5)
memory usage: 31.1+ MB

In [13]:
train_data.drop(labels = ['1층 운량(1/8)','1층 운형(null)','1층 운고(FT)'],axis = 1, inplace = True)

In [14]:
train_data

,항공사,편명,출발공항코드,도착공항코드,현황,풍향(deg),풍속(KT),순간풍속(KT),시정(m),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,제주항공,7C508,CJU,PUS,지연,220.000,1.000,1.000,10000.0,3.100,-5.300,1020.300,1017.100,0.0
1,대한항공,KE1806,CJU,TAE,출발,277.500,5.750,5.750,10000.0,5.650,-4.075,1020.300,1017.125,0.0
2,에어부산,BX8112,CJU,PUS,출발,275.000,5.833,5.833,10000.0,5.633,-4.083,1020.333,1017.150,0.0
3,대한항공,KE1244,CJU,GMP,출발,275.000,5.833,5.833,10000.0,5.633,-4.083,1020.333,1017.150,0.0
4,제주항공,7C506,CJU,PUS,출발,272.500,5.917,5.917,10000.0,5.617,-4.092,1020.367,1017.175,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239791,제주항공,7C110,CJU,GMP,출발,269.167,10.000,10.000,10000.0,12.125,1.167,1022.950,1019.650,0.0
239792,티웨이항공,TW708,CJU,GMP,출발,270.000,10.000,10.000,10000.0,12.100,1.200,1022.900,1019.600,0.0
239793,아시아나항공,OZ8914,CJU,GMP,출발,270.000,9.833,9.833,10000.0,12.183,1.333,1022.733,1019.450,0.0
239794,제주항공,7C100,CJU,GMP,출발,230.000,4.333,4.333,10000.0,9.283,0.567,1022.950,1019.650,0.0
239795,제주항공,7C802,CJU,CJJ,출발,230.000,7.667,7.667,10000.0,10.533,1.817,1023.533,1020.233,0.0

In [15]:
test_files = ['https://raw.githubusercontent.com/lmdss1294/project2_machinelearning/main/data/2014.csv']

# 데이터프레임 리스트 생성
dfs = []
for file in train_files:
    dfs.append(pd.read_csv(file))

# 데이터프레임 병합
test_data = pd.concat(dfs, ignore_index=True)

# 결과 확인
print(test_data.head())

    항공사      편명 출발공항코드 도착공항코드  현황  풍향(deg)  풍속(KT)  순간풍속(KT)    시정(m)  \
0  제주항공   7C508    CJU    PUS  지연    220.0   1.000     1.000  10000.0
1  대한항공  KE1806    CJU    TAE  출발    277.5   5.750     5.750  10000.0
2  에어부산  BX8112    CJU    PUS  출발    275.0   5.833     5.833  10000.0
3  대한항공  KE1244    CJU    GMP  출발    275.0   5.833     5.833  10000.0
4  제주항공   7C506    CJU    PUS  출발    272.5   5.917     5.917  10000.0

   1층 운량(1/8)  1층 운형(null)  1층 운고(FT)  기온(°C)  이슬점온도(°C)  해면기압(hPa)  \
0       1.000          6.0   3000.000   3.100     -5.300   1020.300
1       0.250          0.0   5000.000   5.650     -4.075   1020.300
2       0.167          0.0   3333.333   5.633     -4.083   1020.333
3       0.167          0.0   3333.333   5.633     -4.083   1020.333
4       0.083          0.0   1666.667   5.617     -4.092   1020.367

   현지기압(hPa)  강수량(mm)
0   1017.100      0.0
1   1017.125      0.0
2   1017.150      0.0
3   1017.150      0.0
4   1017.175      0.0

In [16]:
test_data['항공사'].fillna('개인',inplace = True)

In [17]:
test_data.drop(labels = ['1층 운량(1/8)','1층 운형(null)','1층 운고(FT)'],axis = 1, inplace = True)

In [18]:
test_data

,항공사,편명,출발공항코드,도착공항코드,현황,풍향(deg),풍속(KT),순간풍속(KT),시정(m),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,제주항공,7C508,CJU,PUS,지연,220.000,1.000,1.000,10000.0,3.100,-5.300,1020.300,1017.100,0.0
1,대한항공,KE1806,CJU,TAE,출발,277.500,5.750,5.750,10000.0,5.650,-4.075,1020.300,1017.125,0.0
2,에어부산,BX8112,CJU,PUS,출발,275.000,5.833,5.833,10000.0,5.633,-4.083,1020.333,1017.150,0.0
3,대한항공,KE1244,CJU,GMP,출발,275.000,5.833,5.833,10000.0,5.633,-4.083,1020.333,1017.150,0.0
4,제주항공,7C506,CJU,PUS,출발,272.500,5.917,5.917,10000.0,5.617,-4.092,1020.367,1017.175,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239791,제주항공,7C110,CJU,GMP,출발,269.167,10.000,10.000,10000.0,12.125,1.167,1022.950,1019.650,0.0
239792,티웨이항공,TW708,CJU,GMP,출발,270.000,10.000,10.000,10000.0,12.100,1.200,1022.900,1019.600,0.0
239793,아시아나항공,OZ8914,CJU,GMP,출발,270.000,9.833,9.833,10000.0,12.183,1.333,1022.733,1019.450,0.0
239794,제주항공,7C100,CJU,GMP,출발,230.000,4.333,4.333,10000.0,9.283,0.567,1022.950,1019.650,0.0
239795,제주항공,7C802,CJU,CJJ,출발,230.000,7.667,7.667,10000.0,10.533,1.817,1023.533,1020.233,0.0

In [19]:
target = '현황'